{ path: `${process.env.PUBLIC_URL}/dashboard/homepage`, icon:Home, type: 'link', title: 'Dashboard' },
{ path: `${process.env.PUBLIC_URL}/forms/megaOptions`,icon:UserCheck, title: 'Check In', type: 'link' },
{ path: `${process.env.PUBLIC_URL}/forms/megaOptions`,icon:UserX, title: 'Check Out', type: 'link' },
{ path: `${process.env.PUBLIC_URL}/table/basic`,icon:Bookmark, title: 'History', type: 'link' },
{ path: `${process.env.PUBLIC_URL}/app/project/project-list`,icon:CheckSquare, type: 'link', title: 'Activity'},
{ path: `${process.env.PUBLIC_URL}/app/todo-app/todo`,icon:Clock, type: 'link', title: 'To-Do' },
{ path: `${process.env.PUBLIC_URL}/app/calendar/draggable-calendar`, icon:Calendar, type: 'link', title: 'Calendar' },
{ path: `${process.env.PUBLIC_URL}/app/users/userEdit`,icon:Users, title: 'Edit Profile', type: 'link' },
{ path: `${process.env.PUBLIC_URL}/app/chat-app`,icon:MessageCircle, title: 'ChatAja', type: 'link', badge: "badge badge-danger",badgetxt:"100" },
{ path: `${process.env.PUBLIC_URL}/app/email-app`,icon:Mail, title: 'Telkom Umail', type: 'link', badge: "badge badge-danger",badgetxt:"55" },
{ path: `${process.env.PUBLIC_URL}/app/file-manager`,icon:Cloud, title: 'Telkom Dropup', type: 'link' },
{ path: `${process.env.PUBLIC_URL}/app/learning/learning-list`,icon:BookOpen, title: 'Digital Learning', type: 'link' },
